{
  "name": "Pastas Para Pizza",
  "short_name": "Pastas Pizza",
  "description": "Sales, orders, inventory and expenses dashboard for Pastas Para Pizza",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#201B16",
  "theme_color": "#201B16",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
